<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engine Bay Detail | INTENCE DETAILING</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="/static/maincss.css">
</head>
<body>
    <style>
        body {
            background-color: #151515;
            color: #ffffff;
        }
        .navbar {
            background-color: #151515;
            padding: 1px;
            padding-right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #fff;
        }
        .navbar h1 {
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin-left: -580px;
        }
        .navbar a {
            margin: 0 8px;
            color: white;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: white;
        }
    </style>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="https://ab23223.github.io/INTENCEDETAILING/" target="_self">
            <img src="https://res.cloudinary.com/dfqreujbo/image/upload/v1741639612/INTEC_MEDIA11_m0tgqr.png" />
        </a>
        <h1>INTENCE DETAILING</h1>
        <div>
            <a href="#services">Services</a>
            <a href="#info-section">About Us</a>
            <a href="#gallery">Gallery</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
</body>
</html>