<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTENCE DETAILING | Professional Car Detailing Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body>
    <style>
        body {
            background-color: #151515;
            color: #ffffff;
        }
        .navbar {
            background-color: #151515;
            padding: 1px;
            padding-right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #fff;
        }
        .navbar h1 {
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin-left: -580px;
        }
        .navbar a {
            margin: 0 8px;
            color: white;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: white;
        }
        .hero {
            background-image: url("https://www.lenosgarage.com/cdn/shop/articles/Premium-Car-Detailing-Microfiber-Towels-Featured.jpg?v=1693583709&width=1920");
            padding: 250px 0;
            text-align: left;
            margin-top: -1px;
        }
        
        .hero h2 {
            font-size: 56px;
            font-weight: bold;
            margin-bottom: 16px;
            margin-left: 50px;
            color: white;
        }

        .hero p {
            margin-bottom: 24px;
            color: white;
            margin-left: 50px;
        }
        .hero a {
            background-color: white;
            color: black;
            padding: 8px 24px;
            border-radius: 9999px;
            font-weight: 600;
            margin-left: 50px;
        }
        
        .services {
            padding: 64px 16px;
            background-color: #f7f7f7;
        }
        .services h3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 32px;
        }
        .service-item {
            background-color: white;
            padding: 24px;
            border-radius: 16px;
            border: 1px solid #4B5563;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .service-item h4 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .service-item p {
            color: #9CA3AF;
        }

        .services {
            display: flex;
            gap: 20px;
        }
        .service {
            position: relative;
            width: 800px;
            height: 500px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .service img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .service:hover img {
            transform: scale(1.1);
        }
        .service:hover .overlay {
            opacity: 1;
        }
        .gallery {
            background-color: #f7f7f7;
            padding: 64px 16px;
        }
        .gallery h3 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 32px;
            color: black;
        }

        .gallery p {
            font-size: 18px;
            text-align: center;
            margin-bottom: 32px;
            color: black;
        }

        .gallery-item {
            background-color: #ffffff;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #4B5563;
        }
        .testimonials {
            padding: 64px 16px;
            background-color: #ffffff;
        }
        .testimonials h3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 32px;
            color: #000;
        }
        .testimonial-item {
            background-color: #f7f7f7;
            padding: 24px;
            border-radius: 16px;
            margin-bottom: 24px;
            border: 1px solid #4B5563;
            margin-left: 350px;
            justify-items: center;
            width: 800px;
        }
        .testimonial-item p {
            margin-bottom: 8px;
            color: #000;
        }
        .testimonial-item span {
            color: black;
            width: 200px;
        }
        .contact {
            padding: 64px 16px;
            background-color: #ffffff;
        }
        .contact h3 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 32px;
            color: black;
        }
        .contact-form {
            max-width: 640px;
            margin: 0 auto;
            background-color: transparent;
            margin-left: 700px;
            padding: 32px;
        }
        .contact-form label {
            display: block;
            margin-bottom: 8px;
            color: black;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 8px;
            background-color: transparent;
            border: 1px solid #4B5563;
            border-radius: 6px;
            color: white;
        }
        .contact-form button {
            background-color: black;
            color: white;
            padding: 8px 24px;
            border-radius: 9999px;
            font-weight: 600;
            margin-top: 16px;
        }
        .footer {
            background-color: black;
            color: #9CA3AF;
            text-align: center;
            padding: 16px;
            border-top: 1px solid #4B5563;
        }

        .p-10 { 
            padding: 2.5rem; 
            background-color: #ffffff;
        }

        .heading { 
            font-size: 1.875rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .service-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        @media(min-width: 768px) {
            .service-grid { 
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .service-card {
            padding: 1.5rem;
            border-radius: 0.5rem;
        }

        .basic-detail, .basic-wash, .premium-wash {
            background-color: #e5e5e5;
            color: black;
        }

        .premium-detail {
            background-color: #e5e5e5; 
            color: black;
            border: 5px solid #00c8ff;
        }

        .pricing {
            margin-top: 1rem;
            font-size: 0.875rem;
            color: #6b7280;
        }

        .pricing1 {
            margin-top: 1rem;
            font-size: 0.875rem;
            color: #6b7280;
            padding-top: 100px;
        }

        .pricing2 {
            margin-top: 1rem;
            font-size: 0.875rem;
            color: #6b7280;
            padding-top: 80px;
        }
        
        .popular-choice {
            font-size: 0.875rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #00c8ff;
        }

        .enquire-btn {
            margin-top: 1rem;
            background-color: #000;
            color: white; padding: 0.5rem 1rem;
            border-radius: 0.5rem;
        }

        .premium-btn {
            margin-top: 1rem;
            background-color: #000;
            color: white; padding: 0.5rem 1rem;
            border-radius: 0.5rem; 
        }

        .service-card h3{
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 20px;
        }

        #info-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            background-color: #fff; /* White background to keep it clean */
        }

        .info-text {
            flex: 1;
            padding: 20px;
            text-align: left;
        }

        .info-text h2 {
            font-size: 45px;
            margin-bottom: 40px;
            margin-top: -270px;
            margin-left: 50px;
            margin-right: 300;
            color: black;
            font-weight: 600;
        }

        .info-text p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-left: 50px;
            margin-right: -100px;
        }
        

        .info-image {
            flex: 1;
            text-align: center;
        }

        .info-image img {
            max-width: 70%;
            max-height: 600px;
            border-radius: 10px; /* Adds rounded corners for a softer look */
        }
        .navbar img{
            width: 130px;
        }

        .best-quality-section {
            background-color: #f7f7f7;
            color: black; /* Ensure text remains visible */
            padding-bottom: 15px;
        }


        .sponsorimg {
            width: 50%;
            padding-bottom: 80px;
            justify-content: center;
        }
    </style>

    <!-- Navbar -->
    <nav class="navbar">
        <img src="https://res.cloudinary.com/dfqreujbo/image/upload/v1738738526/INTEC_MEDIA1_famvag.png" alt="INTENCE MEDIA Logo" >
        <h1>INTENCE DETAILING</h1>
        <div>
            <a href="#services">Services</a>
            <a href="#info-section">About Us</a>
            <a href="#gallery">Gallery</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <h2>Professional Car Detailing Services</h2>
        <p>Make your car shine like new with our expert detailing packages.</p>
        <a href="#contact">Book Now</a>
    </header>

    <section id="info-section">
        <div class="info-text">
            <h2>Premium Quality Car Detailing</h2>
            <p>Welcome to INTENCE Detailing, your trusted premium quality car detailing specialist in Auckland. We provide comprehensive detailing services throughout Papakura, Karaka, Pukekohe, and surrounding areas, bringing showroom quality results directly to you, sure to leave your jaw dropping.</p>
        </div>

        <div class="info-text1">
            <ul>
                <li>Auckland's Highest Quality Car Detailing Service</li>
                <li>Professional Service</li>
                <li>Premium Products & Equipment</li>
                <li>Satisfaction Guaranteed</li>
            </ul> 
        </div>
        <div class="info-image">
            <img src="https://res.cloudinary.com/dfqreujbo/image/upload/v1738712765/GM_SHOW_3_y2ykrq.jpg" alt="Photography in action">
        </div>
    </section>


    <section class="services">
        <div class="service">
            <img src="https://res.cloudinary.com/dfqreujbo/image/upload/v1741215266/ibfudzgflhovb1wxiaqs.jpg" alt="Service 1">
            <div class="overlay">
                <h3>Interior Detail</h3>
                <p>Deep cleaning and protection of the entire interior.</p>
            </div>
        </div>
        <div class="service">
            <img src="https://res.cloudinary.com/dfqreujbo/image/upload/v1741220066/pexels-photo-8192663_hlmx47.jpg" alt="Service 3">
            <div class="overlay">
                <h3>Engine Bay Detail</h3>
                <p>A professional deep clean of your cars engine bay, sure to make it stand out.</p>
            </div>
        </div>
        <div class="service">
            <img src="https://res.cloudinary.com/dfqreujbo/image/upload/v1741215266/jmcrdiojiydglml0ww1e.jpg" alt="Service 3">
            <div class="overlay">
                <h3>Exterior Detail</h3>
                <p>A professional wash of your car from the top to the bottom.</p>
            </div>
        </div>
    </section>

    <section class="p-10">
        <h2 id="services" class="heading">Our Services</h2>
        <div class="service-grid">
            <div class="service-card basic-detail">
                <h3>Basic Interior Detail</h3>
                <ul>
                    <li>• Full vacuum</li>
                    <li>• Mats cleaned</li>
                    <li>• Interior steam, wipe down & blowout</li>
                    <li>• Door jams cleaned</li>
                </ul>
                <p class="pricing1">
                    • 3 row vehicle $149.99<br>
                    • Sedan, small car, midsize, SUV, Ute $114.99
                </p>
                <button class="enquire-btn">Enquire Now</button>
            </div>
    
            <div class="service-card premium-detail">
                <h3>Premium Interior Detail</h3>
                <p class="popular-choice">Most Popular Choice! Perfect for Deep Restoration</p>
                <ul>
                    <li>• Full vacuum</li>
                    <li>• Complete interior deep clean (steamed, wipe down & blow out)</li>
                    <li>• Shampoo & Extract Seats/Carpets</li>
                    <li>• Steam Clean Seats/Carpets</li>
                    <li>• Full Clean On Mats & Leather Mats</li>
                    <li>• Leather Cleaned & Conditioned</li>
                    <li>• Windows cleaned</li>
                </ul>
                <p class="pricing">
                    • 3 row vehicle $204.99<br>
                    • Sedan, small car, midsize, SUV, Ute $179.99
                </p>
                <button class="premium-btn">Enquire Now</button>
            </div>
    
            <div class="service-card basic-wash">
                <h3>Basic Interior Detail + Basic Wash</h3>
                <ul>
                    <li>• Everything in Basic Interior Detail Plus:</li>
                    <li>• Foam cleanser + Hand wash</li>
                    <li>• Rim faces and tires cleaned</li>
                    <li>• Microfibre towel dry</li>
                </ul>
                <p class="pricing2">
                    • 3 row vehicle $179.99<br>
                    • Sedan, small car, midsize, SUV, Ute $154.99
                </p>
                <button class="enquire-btn">Enquire Now</button>
            </div>
    
            <div class="service-card premium-wash">
                <h3>Premium Interior Detail + Premium Wash</h3>
                <ul>
                    <li>• Everything in Premium Interior Detail plus:</li>
                    <li>• Foam cleanser + Hand wash</li>
                    <li>• Rim faces & tires cleaned</li>
                    <li>• Tire dressing applied</li>
                    <li>• Wheel barrel deep clean</li>
                    <li>• Ceramic coating applied</li>
                    <li>• BONUS: FREE vacuum and wipe down one month later</li>
                </ul>
                <p class="pricing">
                    • 3 row vehicle $259.99<br>
                    • Sedan, small car, midsize, SUV, Ute $234.99
                </p>
                <button class="enquire-btn">Enquire Now</button>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <h3>Car Transformations</h3>
        <p>Feel free to checkout some of the cars we have transformed from dirty and dull to showroom level shine!</p>
        <div class="grid md:grid-cols-4 gap-4">
            <div class="gallery-item">Image 1</div>
            <div class="gallery-item">Image 2</div>
            <div class="gallery-item">Image 3</div>
            <div class="gallery-item">Image 4</div>
        </div>
        
        <div style="text-align: center; margin-top: 30px;">
            <a href="transformations.html">
                <button style="padding: 10px 20px; border: 2px solid black; color: black; text-decoration: none; display: inline-block; border-radius: 5px;">
                    View More
                </button>
            </a>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <h3>Testimonials</h3>
        <div class="testimonial-item">
            <p>"INTENCE DETAILING did an amazing job on my car. It looks brand new!"</p>
            <span>- Alex P.</span>
        </div>
        <div class="testimonial-item">
            <p>"Their attention to detail is unmatched. Highly recommend!"</p>
            <span>- Jessica M.</span>
        </div>
    </section>

    <section class="best-quality-section">
        <div style="font-size: 45px; font-weight: light; text-align: center; padding-top: 20px; padding-bottom: 40px; color: #000;">
            <h3> The best quality, <span style="font-weight: bold; color: #000;">the best brands.</span></h3>
        </div>
        <div class="sponsorimg">
            <img src="https://www.meguiars.com/themes/custom/meg/logo.png" style="width: 250px; height: auto; margin-left: 150px;">
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h3>Contact Us</h3>
        <form class="contact-form">
            <div class="mb-4">
                <label>Name</label>
                <input type="text" placeholder="Your Name">
            </div>
            <div class="mb-4">
                <label>Email</label>
                <input type="email" placeholder="Your Email">
            </div>
            <div class="mb-4">
                <label>Message</label>
                <textarea rows="5" placeholder="Your Message"></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 INTENCE DETAILING. All rights reserved.</p>
    </footer>
</body>
</html>